# Ignore hidden files
.*
**/.*

# Ignore target directory
target/

# Ignore log files
log
*.log

# Ignore IDE cruft
*.iml

# Ignore temporary stuff
tmp/

# NPM, Bower and GULP stuff
!.editorconfig
!.jshintrc
node/
node_modules/
bower_components/
dist/
etc/

# Don't ignore git special files
!.gitignore
!.gitattributes
!.gitkeep
